{
  "buildCommand": "npm install",
  "outputDirectory": "NameMeaningApiDocumentation",
  "framework": "static",
  "public": true,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/google*.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/docs/Docs.html"
    },
    {
      "source": "/blog",
      "destination": "/docs/Blog.html"
    },
    {
      "source": "/getnames",
      "destination": "/src/getnames.html"
    },
    {
      "source": "/getnamesbysearch",
      "destination": "/src/getnamesbysearch.html"
    },
    {
      "source": "/getnamesbyslug",
      "destination": "/src/getnamesbyslug.html"
    },
    {
      "source": "/getnamesbyletter",
      "destination": "/src/getnamesbyletter.html"
    },
    {
      "source": "/getfilteroptions",
      "destination": "/src/getfilters.html"
    },
    {
      "source": "/getnamesbyreligion",
      "destination": "/src/getnamesbyreligion.html"
    },
    {
      "source": "/health",
      "destination": "/health.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
